.wrapper
  display: block
  overflow: hidden
  position: relative
  width: 100%

  .container
    max-width: 80rem

  > .container
    padding-bottom: 7.5rem
    padding-top: 7.5rem

.header
  background: linear-gradient(to top right, #e6f49f 10%, #8ceebe 65%, #69ebca 125%) !important
  padding-top: 1rem

  + section
    border-top: 0

  .container
    border-top: 0
    padding-bottom: 7.5rem
    padding-top: 7.5rem
    position: relative
    text-align: center


  .img
    height: 15rem
    margin-bottom: 2rem

    path,
    rect,
    polygon
      //animation: 7s a forwards
      fill: #ffffff
      //stroke: #9b4dca
      //stroke-dasharray: 38321
      //stroke-miterlimit: 10
      //stroke-width: 15px

  h1
    color: #ffffff

  .button
    margin-bottom: 4rem
    margin-top: 2rem

@media (min-width: 40rem)
  .header
    padding-top: 5rem

@media (min-width: 40rem)
  .header .button
    margin-bottom: 4rem
    margin-top: 2rem

@keyframes a
  0%
    fill-opacity: 0
    stroke-dashoffset: 38321

  25%
    fill-opacity: 0
    stroke: #9b4dca

  to
    fill-opacity: 1
    stroke-dashoffset: 0

.navigation
  background: #f4f5f6
  border-bottom: .1rem solid #d1d1d1
  display: block
  height: 5.2rem
  left: 0
  max-width: 100%
  position: fixed
  right: 0
  top: 0
  width: 100%
  z-index: 1

  .container
    padding-bottom: 0
    padding-top: 0

  .navigation-list
    list-style: none
    margin-bottom: 0
    margin-right: 5rem

  .navigation-item
    float: left
    margin-bottom: 0
    margin-left: 2.5rem
    position: relative

  .img
    fill: #9b4dca
    height: 2rem
    position: relative
    top: 0.3rem

  .navigation-title, .title
    color: #606c76
    position: relative

  .navigation-link, .navigation-title, .title
    display: inline
    font-size: 1.6rem
    line-height: 5.2rem
    padding: 0
    text-decoration: none

  .navigation-link.active
    color: #606c76

@media (min-width: 80rem)
  .navigation .navigation-list
    margin-right: 0

.octocat
  border: 0
  color: #f4f5f6
  fill: #9b4dca
  height: 5.2rem
  position: fixed
  right: 0
  top: 0
  width: 5.2rem
  z-index: 1

  &:hover .octocat-arm
    animation: b .56s infinite
    transform-origin: 13rem 10.6rem

  .octocat-arm, .octocat-body
    fill: #f4f5f6

@keyframes b
  0%,
    50%
    transform: rotate(0)

  25%,
    75%
    transform: rotate(-25deg)

.popover
  background: #fff
  border: .1rem solid #d1d1d1
  border-radius: .4rem
  display: none
  filter: drop-shadow(0 0 0.6rem rgba(0, 0, 0, 0.1))
  left: 50%
  min-width: 13.4rem
  position: absolute
  top: 94%
  transform: translateX(-50%)

  &.popover-open
    display: block

  &:after, &:before
    border: solid transparent
    border-color: transparent
    border-width: 1rem
    content: " "
    height: 0
    left: 50%
    pointer-events: none
    position: absolute
    right: 1.7rem
    top: 0
    width: 0

  &:after
    border-bottom-color: #fff
    transform: translate(-50%, -100%)

  &:before
    border-bottom-color: #d1d1d1
    transform: translate(-50%, -102%)

  .popover-list
    list-style: none
    margin: 0
    padding: 0

  .popover-item
    margin: 0
    padding: 0

    &:first-child .popover-link
      border-radius: 0.4rem 0.4rem 0 0

    &:last-child .popover-link
      border-bottom-width: 0
      border-radius: 0 0 0.4rem 0.4rem

  .popover-link
    border-bottom: .1rem solid #d1d1d1
    color: #606c76
    display: block
    font-size: 1.2rem
    padding: .8rem 2rem
    position: relative
    text-align: center
    text-decoration: none

    &:hover
      background: #9b4dca
      border-bottom-color: #9b4dca
      color: #fff

.share
  position: relative
  text-decoration: none

.share-list
  position: relative
  text-decoration: none

  a
    position: relative
    text-decoration: none

.share-item
  display: inline-block
  margin: 1rem 0

  &:nth-child(n+1)
    margin-left: 0.5rem

.share-dialog
  background-color: #9b4dca
  border-radius: .4rem
  color: #fff
  display: block
  height: 2.2rem
  text-align: center
  width: 5rem

  &:hover
    background-color: #606c76

  .share-icon
    fill: #fff
    height: 1.5rem

@media (min-width: 40rem)
  .only-mobile
    display: none

.prettyprint
  &.custom
    border: 0
    border-left: .3rem solid #9b4dca
    color: #655d5d

    .str
      color: #4b8b8b

    .kwd
      color: #8464c4

    .com
      color: #adadad

    .typ
      color: #7272ca

    .lit
      color: #9b4dca

    .pun
      color: #5485b6

    .clo, .opn
      color: #f4ecec

    .atn, .tag
      color: #9b4dca

    .atv
      color: #5485b6

    .dec
      color: #b45a3c

    .var
      color: #ca4949

    .fun
      color: #7272ca

    &.lang-md *
      color: #655d5d

